## Parameters
RR = 3.8 # Forcing at 2x CO2
C0 = 280 # Pre-industrial CO2
c = 0.098 # reaction rate of atmosphere
ECS = 3 # Equilibrium climate sensitivity
alpha = 1.0038 # Damage function scale
c.1960 = 3585.427 # GDP p.c. in 1960
c.2020 = 10542.301 # GDP p.c. in 2020
eta = 1.45 # Elasticity of marginal consumption

co2 = subset(input2, Variable == 'Diagnostics|MAGICC6|Concentration|CO2')

## Set up the initial values: T_2009 = 1 C.
df = data.frame(year=2009, T=1, D=NA, cbar=NA, u=NA)
## Loop over all years from 2009 to 2100
for (tt in 2010:2100) {
  ## Retrieve the CO2 concentration in year tt
  C1 = co2$value[co2$year == tt]
  ## Calculate the radiative foring
  F = (RR / log(2)) * log(C1 / C0)
  ## Update the warming level, using the last row of df for the previous year
  T = df$T[nrow(df)] + c * (F - (RR / ECS) * df$T[nrow(df)])
  ## Compute the damages
  D = alpha * T^2
  ## Compute social welfare
  cbar = (c.2020 - c.1960) * (tt - 1960) / (2020 - 1960) + c.1960
  cc = cbar * (1 - D / 100)
  uu = (cc^(1 - eta)) / (1 - eta)
  ## Add on the results for the new year to df
  df = rbind(df, data.frame(year=tt, T=T, D=D, cbar, u=uu))
}

future = data.frame(year=2010:2100, pop=approx(emit$year, pop$value, 2010:2100)$y,
                    gdppc=approx(gdp$year, emit$gdppc, 2010:2100)$y,
                    cigdp=approx(emit$year, emit$cigdp, 2010:2100)$y)







emit2ppm = 7.385e-05

## Libraries
library(reshape2)
library(ggplot2)

## Parameters
RR = 3.8 # Forcing at 2x CO2
C0 = 280 # Pre-industrial CO2
c = 0.098 # reaction rate of atmosphere
ECS = 3 # Equilibrium climate sensitivity
alpha = 1.0038 # Damage function scale
c.1960 = 3601.6 # GDP p.c. in 1960
c.2020 = 10508.6 # GDP p.c. in 2020
eta = 1.45 # Elasticity of marginal consumption

co2 = subset(input2, Variable == "Diagnostics|MAGICC6|Concentration|CO2")

df = data.frame(year=2009, T=1, D=NA, cbar=NA, u=NA, C1=co2$value[co2$year == 2009])
## Loop over all years from 2009 to 2100
for (tt in 2010:2100) {
  ## Retrieve the CO2 concentration in year tt
  C1 = df$C1[nrow(df)] + future$pop[tt-2009] * future$gdppc[tt-2009] * future$cigdp[tt-2009] * emit2ppm
  ## Calculate the radiative foring
  F = (RR / log(2)) * log(C1 / C0)
  ## Update the warming level, using the last row of df for the previous year
  T = df$T[nrow(df)] + c * (F - (RR / ECS) * df$T[nrow(df)])
  ## Compute the damages
  D = alpha * T^2
  ## Compute social welfare
  cbar = (c.2020 - c.1960) * (tt - 1960) / (2020 - 1960) + c.1960
  cc = cbar * (1 - D / 100)
  uu = (cc^(1 - eta)) / (1 - eta)
  ## Add on the results for the new year to df
  df = rbind(df, data.frame(year=tt, T=T, D=D, cbar, u=uu, C1=C1))
}
